STYLENAME=Jakub FS19 Web Stats

# Pfade
ROOTPATH = "./styles/jakubcfstyle"
CSS      = "./styles/jakubcfstyle/css"
SCRIPTS  = "./styles/jakubcfstyle/js"
IMAGES   = "./styles/jakubcfstyle/images"
FONTS    = "./styles/jakubcfstyle/fonts"